version: "2.2"
services:
  django:
    image: "ghcr.io/open-contracting/pelican-frontend-django:latest"
    command: "./gunicorn_runner.sh"
    network_mode: "host"
    restart: unless-stopped
    env_file:
      - dqv-backend.env
    volumes:
      - /data:/data
  vue:
    image: "ghcr.io/open-contracting/pelican-frontend-vue:latest"
    ports:
      - "8004:80"
    restart: unless-stopped
    volumes:
      - /data:/data