CORS_ORIGIN_WHITELIST=
DEBUG=yes
SECRET_KEY=
TOKEN_PATH=/data/dqv/token.pickle
DEFAULT_DB_NAME=dqt
DEFAULT_DB_USER=dqt
DEFAULT_DB_PASSWORD=dqt
DEFAULT_DB_SEARCH_PATH=django,public
DEFAULT_DB_HOST=localhost
DEFAULT_DB_PORT=5432
DATA_DB_NAME=dqt
DATA_DB_USER=dqt
DATA_DB_PASSWORD=dqt
DATA_DB_SEARCH_PATH=production,public
DATA_DB_HOST=localhost
DATA_DB_PORT=5432
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USERNAME=rabbit
RABBIT_PASSWORD=rabbit
RABBIT_EXCHANGE_NAME=dqt_dev