CORS_ORIGIN_WHITELIST=
DEBUG=yes
SECRET_KEY=
TOKEN_PATH=/data/dqv/token.pickle
DEFAULT_DB_NAME=dqt
DEFAULT_DB_USER=dqt
DEFAULT_DB_PASSWORD=dqt
DEFAULT_DB_SEARCH_PATH=django,public
DEFAULT_DB_HOST=localhost
DEFAULT_DB_PORT=5432
DATA_DB_NAME=dqt
DATA_DB_USER=dqt
DATA_DB_PASSWORD=dqt
DATA_DB_SEARCH_PATH=production,public
DATA_DB_HOST=localhost
DATA_DB_PORT=5432
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USERNAME=rabbit
RABBIT_PASSWORD=rabbit
RABBIT_EXCHANGE_NAME=dqt_dev
DEFAULT_BASE_TEMPLATE=1YMG5KZCPmI6GEcd2XQktrHD8uxEL626g3uuBjLWqQlE
DEFAULT_DATASET_TEMPLATE=1_1FIg3cuUthk6EEWcYnR5S-J3Xx8p1ZVDBh5oZM3eK8
DEFAULT_FIELD_TEMPLATE=1DCYMTwh_cXt-kpuxEnyKMfTlmdUoc8MwUWgbgWj7fAA
DEFAULT_RESOURCE_TEMPLATE=1dX4md9MGOxhngjQ2Q0wY8njNiq5B6F9oFWd1tUN63TM
DEFAULT_ERROR_TEMPLATE=1PW7s6SmaP4tia_QzMSZkTt8Oii-6ZXqB7VCuF8bYmv4