CORS_ORIGIN_WHITELIST=
DEBUG=1
TOKEN_PATH=/path
SECRET_KEY=secret_key
DEFAULT_DB_NAME=name
DEFAULT_DB_USER=user
DEFAULT_DB_PASSWORD=password
DEFAULT_DB_SEARCH_PATH=django,public
DEFAULT_DB_HOST=localhost
DEFAULT_DB_PORT=5432
DATA_DB_NAME=name
DATA_DB_USER=user
DATA_DB_PASSWORD=password
DATA_DB_SEARCH_PATH=production,public
DATA_DB_HOST=localhost
DATA_DB_PORT=5432
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USERNAME=username
RABBIT_PASSWORD=password
RABBIT_EXCHANGE_NAME=name